<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swetha Purushothaman</title>
  </head>
  <body>
    <table cellspacing="20">
        <tr>
            <td>
            <img src="/Users/swethapurushothaman/webdevelopment/HTML personal site/swetha-modified.jpg" > <br>

            </td>
            <td>
                <h1><strong>Swetha Purushothaman</h1> </strong>  
                <p><em>MSc Financial Technology and Policy,<strong> Surrey Business School</strong></em></p>
                <p>I am an Engineer graduate  with strong technological skills and analytical skills purusing my Masters in Fintech and policy at Universy of Surrey (Surrey Business School).</p>
                <a href="contact.html"> Contact me</a>

            </td>
        </tr>
    </table>
   

    
    <hr>
    <h3> Education</h3>
    <ul>
        <li>Currently Pursuing <strong>Master of Science (MSc) in FinTech and Policy</strong> <br>
             <a href="https://www.surrey.ac.uk/undergraduate-study?utm_source=google&utm_medium=cpc&utm_campaign=ug23&utm_content=conversion_brand_uk&gad=1&gclid=EAIaIQobChMI3vq9tpbB_gIVycztCh1rzA77EAAYASAAEgKP0_D_BwE">University of Surrey, UK </a><br>
            Sep 2022 – Sep 2023 (Planned)</li>
            <li><strong> Bachelor of Engineering in Electronics and Communication</strong> <br>
                <a herf="https://ceg.annauniv.edu/">College of Engineering Guindy (CEG)</a><br>
                Anna University (CGPA 7.7) <br>
                Aug 2017-Jun 2022
                </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
             
            <table cellspacing="10">
                <tr>
                    <td> <strong> DATE </strong></td>
                    <td> <strong> COMPANY</strong></td>
                    <td> <strong> ROLE</strong></td>
                </tr>
                <tr>
                    <td> April 2021 - June 2021</td>
                    <td>Shopezy, United kingdom</td>
                    <td>Business Analyst Intern</td>
                </tr>
                <tr>
                    <td> Aug 2020- Oct 2020</td>
                    <td>Digicompass Informatics, Chennai, India</td>
                    <td>Data Analyst Intern</td>
                </tr>
                <tr>
                    <td>Feb 2020 - May 2020 </td>
                    <td>Raaonline Medinfo Pvt Ltd, Chennai, India</td>
                    <td>Data Analyst Intern</td>
                </tr>
                
                


            </table>  
    <hr>
    <h3> Skills </h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Python</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr> <tr>
                        <td>Microsoft Office</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Phtoshop</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>

                </table>
                
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Power BI</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>My SQL</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Rstudio</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                   </table>
            </td>
        </tr>
    </table>
    
  </body>
</html>
